{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/vendor/**",
                "/usr/include",
                "usr/lib"
            ],
            "defines": [
                "GK_LINUX_BUILD",
                "GK_OSX_BUILD"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}